# Task1

./: .gitignore
angular/: readme.md
angular/task1/: angular.json  package-lock.json  package.json  tsconfig.json
angular/task1/src/: index.html  main.ts  styles.scss
angular/task1/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
angular/task1/src/app/dashboard/: dashboard.-routing.module.ts  dashboard.module.ts
angular/task1/src/app/dashboard/components/dashboard/: dashboard.component.html  (+2 more)
angular/task1/src/app/dashboard/models/: chart-builder.ts  file-row-model.ts
angular/task1/src/app/dashboard/services/: dashboard.service.ts
angular/task1/src/app/file-list/: file-list-routing.module.ts  file-list.module.ts
angular/task1/src/app/file-list/models/: file-model.ts
angular/task1/src/app/file-list/services/: file-list.service.ts
angular/task1/src/app/utilities/: utilities.module.ts
angular/task1/src/app/utilities/models/: pagedData.ts  pager.ts
angular/task1/src/app/utilities/services/: extensions.ts  http-interceptor.service.ts  hub.service.ts
angular/task1/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: aspnet-core.sln
aspnet-core/src/: Readme.md
aspnet-core/src/HttpApi.Host/: CorsPolicySection.cs  Program.cs  ServiceRegistration.cs  SwaggerGenRegister.cs  appsettings.Development.json  aspnet-core.csproj  run.ps1
aspnet-core/src/HttpApi.Host/Hubs/: MainHub.cs
aspnet-core/src/HttpApi.Host/Properties/: launchSettings.json
aspnet-core/src/Libraries/AppLogic/: AppLogic.csproj  AppLogicModule.cs  ConsumeBackgroundTask.cs  MappingProfile.cs
aspnet-core/src/Libraries/AppLogic/BackgroundTask/: FileProcessTask.cs
aspnet-core/src/Libraries/AppLogic/FileServices/: FileService.cs  IFileService.cs
aspnet-core/src/Libraries/AppLogic/FileUploadService/: GetFilesRequest.cs  GetLastUploadedRowsRequest.cs  ProcessFileRequest.cs  UploadFileRequest.cs
aspnet-core/src/Libraries/AppLogic/Interfaces/: IExecutableTask.cs  INotifyFileInProcess.cs  INotifyFileIsNotValid.cs  INotifyFileIsProcessed.cs
aspnet-core/src/Libraries/AppLogic/Models/: FileContent.cs  FileModel.cs  FileRowModel.cs
aspnet-core/src/Libraries/Core/: Core.csproj  IFileRepository.cs  IRegisterRepository.cs
aspnet-core/src/Libraries/Core/Entities/: BaseEntity.cs  FileRow.cs  UploadedFile.cs
aspnet-core/src/Libraries/DAL/: CoreDbContext.cs  DAL.csproj  FileRepository.cs  RegisterDALModule.cs  SystemConstants.cs
aspnet-core/src/Libraries/DAL/EntityConfigurations/: FileRowConfiguration.cs  UploadedFileConfiguration.cs
aspnet-core/src/Libraries/DAL/Migrations/: 20220312195222_init.Designer.cs  20220312195222_init.cs  20220312211742_change-uri-length.Designer.cs  20220312211742_change-uri-length.cs  CoreDbContextModelSnapshot.cs
aspnet-core/src/Libraries/DAL/Scripts/: script.txt
aspnet-core/src/Tests/AppLogicTests/: AppLogicTests.csproj  FileServiceTests.cs  TestFile.txt
aspnet-core/src/Tests/AppLogicTests/FileUploadServiceTests/: GetFilesHandlerTest.cs  GetLastUploadedRowsHandlerTest.cs  UploadFileHandlerTest.cs
aspnet-core/src/Tests/DALTests/: DALTests.csproj  DbContextProvider.cs  FileRepositoryTests.cs
(+6 files in other folders)
